.row
  .col-xs-12.col-md-3
    .callout
      h5.text-center Messages
      = simple_form_for @message_search, url: chat_rooms_path, method: :get, remote: true do |f|
        = f.input :name, label: false, placeholder: "Search by name"
      ul#message-list.no-bullet.message-list
        
  .col-xs-12.col-md-9
    - if @chat_room.present?
      #messages.callout data-chat-room-id="#{@chat_room.id}" 
        = render @chat_room.messages
      = form_for @message, url: '' do |f|
        = f.text_area :body, autofocus: true, placeholder: 'メッセージ'
    - else
      #messages.callout
        h5.text-center You have no message history.
 