app/views/users/_sidebar.slim
.panel.panel-default
  .panel-body
    .profile-userpic
      .picture
        = image_tag @user.avatar_url(:thumb), class: 'prof-pic'
        a.profile-pic-edit[href="#" data-toggle="modal" data-target="#myModal"]
          i.fa.fa-cloud-upload
          |  Update 
      #myModal.modal.fade[role="dialog"]
        .modal-dialog
          .modal-content
            = simple_form_for @user.original, url: "/" + @user.user_type_name + "s", method: :patch do |f|
              .modal-header
                button.close[type="button" data-dismiss="modal"]
                  | ×
                h4.modal-title
                  | Upload Profile Picture
              .modal-body
                = f.input :avatar
              .modal-footer
                = f.button :submit , "Update"
    .row
      .container-fluid
        = react_component 'EditName', { user: @user, user_type_name: @user.user_type_name }
    ul.nav.nav-user-actions
      li.active
        = link_to '<i class="glyphicon glyphicon-home"></i> Overview </a>'.html_safe, profile_users_path
      li
        a[href="#"]
          i.glyphicon.glyphicon-star
          |  Reviews 
      li
        = link_to saved_users_path do
          i.glyphicon.glyphicon-saved
          |  Saved 

app/views/users/_sidebar.html.erb
<div class="panel panel-default">
  <div class="panel-body">
    <!-- SIDEBAR USERPIC -->
    <div class="profile-userpic">
      <div class="picture">
        <%= image_tag @user.avatar_url(:thumb), class: 'prof-pic' %>
      
        <a href="#" class="profile-pic-edit" data-toggle="modal" data-target="#myModal">
          <i class="fa fa-cloud-upload"></i> Update
        </a>
      </div>

      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <%= simple_form_for @user.original, url: "/" + @user.user_type_name + "s", method: :patch do |f| %>
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Upload Profile Picture</h4>
              </div>
              <div class="modal-body">
                <%= f.input :avatar %>
              </div>
              <div class="modal-footer">
                <%= f.button :submit , "Update" %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <!-- END SIDEBAR USERPIC -->
    <div class="row">
      <div class="container-fluid">
        <%= react_component 'EditName', { user: @user, user_type_name: @user.user_type_name } %>
      </div>
    </div>

    <!-- END SIDEBAR BUTTONS -->
    <!-- SIDEBAR MENU -->
    <ul class="nav nav-user-actions">
      <li class="active">
        <%= link_to '<i class="glyphicon glyphicon-home"></i> Overview </a>'.html_safe, profile_users_path %>
      </li>
      <li>
        <a href="#">
        <i class="glyphicon glyphicon-star"></i>
        Reviews </a>
      </li>
      <li>
        <%= link_to saved_users_path do %>
          <i class="glyphicon glyphicon-saved"></i>
          Saved </a>
        <% end %>
      </li>
    </ul>
  </div>
  <!-- END MENU -->
</div> <!-- panel end -->
