.row
  .col-xs-12.col-md-4
    .panel
      .panel-body
        .row
          .col-xs-12.col-md-6
            = image_tag @feedback.agent.avatar, class: 'img-responsive'
          .col-xs-12.col-md-6
            h3
              = @feedback.agent.name
            p
              = @feedback.agent.description
  .col-xs-12.col-md-8
    .panel
      .panel-body
        h3
          | Feedback

        p
          = @feedback.body